# java2

./: pom.xml
maven_ssm01/: .classpath  .project  pom.xml
maven_ssm01/src/main/java/com/xdl/bean/: Admin.java
maven_ssm01/src/main/java/com/xdl/controller/: adminController.java
maven_ssm01/src/main/java/com/xdl/mapper/: AdminDAO.java
maven_ssm01/src/main/java/com/xdl/service/: AdminService.java
maven_ssm01/src/main/java/com/xdl/test/: Test01.java
maven_ssm01/src/main/webapp/WEB-INF/: login.jsp  main.jsp  web.xml
